{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localSQLConnection": "Server=DESKTOP-H4QD1U3\\SQLEXPRESS;Database=ProductSQLLocalDb10;Trusted_Connection=True"

  },
    "AllowedHosts": "*"
  }
